<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>bonk</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Version>1.1.0</Version>
    <PublishDir Condition="'$(PublishDir)' == ''">C:\Programs\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.mp3" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
